<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <form action="">
        <div>
            <label for="un">Usernsame</label><br>
            <input type="text" name="un" id="un">
        </div><br>
        <div>
            <label for="pwd">Password</label><br>
            <input type="password" name="pwd" id="pwd">
        </div><br>
        <div>
            <input type="submit" value="Submit">
            <input type="cancel" value="Cancel">
        </div>
    </form>
</body>
</html>