<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/gallery.css">
</head>
<body>
    <img src="/images/brain-4490836__340.jpg" alt="">
    <img src="/images/interface-3614766__340.png" alt="">
    <img src="/images/download.jpg" alt="">
    <img src="/images/computer-cable-620285__340.jpg" alt="">
    <img src="/images/mobile-phone-1917737__340.jpg" alt="">
    <img src="/images/skyscraper-3196390__340.jpg" alt="">
    <img src="/images/network-3354116__340.jpg" alt="">
    <img src="/images/images (1).jpg" alt="">
</body>
</html>