<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    #para1{
        color:orange;
    }
    #para2{
        color: orchid;
    }
    .p1{
        color: peru;
    }
    </style>
</head>
<body>
    <p id="para1" >Lorem ipsum dolor sit, amet consecte</p>
    <p id="para2">Lorem ipsum dolor sit amet.</p>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
</body>
</html>