<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/table.css">
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Dipali</td>
            <td>TCS</td>
        </tr>
        <tr>
                <td>02</td>
                <td>Ujjwala</td>
                <td>Wipro</td>
        </tr>
         <tr>
            <td>03</td>
             <td>Utkarsha</td>
             <td>Tech Mahindra</td>
         </tr>
         <tr>
           <td>04</td>
             <td>Simran</td>
             <td>Capgemini</td>
        </tr>
         <tr>
              <td>05</td>
             <td>Amarja</td>
             <td>TestYantra</td>
        </tr>
    </table>
    
</body>
</html>