<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="persistenceUnit">
		<class>com.capgemini.springboot1.beans.CartInfoBean</class>
		<class>com.capgemini.springboot1.beans.ProductInfoBean</class>
		<class>com.capgemini.springboot1.beans.OrderInfoBean</class>
		<class>com.capgemini.springboot1.beans.UserMsgBox</class>
		<class>com.capgemini.springboot1.beans.AdminMsgBox</class>
		<class>com.capgemini.springboot1.beans.AdminInfoBean</class>
		<class>com.capgemini.springboot1.beans.UserInfoBean</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.0.0.1:3306/medical3" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="tiger" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.format_sql" value="true" />

		</properties>
	</persistence-unit>
</persistence>