<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
   <form action="">
       <div>
    <label for="name">Name</label> <br>
    <input type="text" name="name" id="name" required placeholder="Enter your full name">
    </div><br>
    <div> 
      <label for="Email">Email</label> <br>
    <input type="email" name="email" id="email" reqiuired placeholder="enter mail id">
    </div><br>
    <div>
     <label for="mobile ">MOBILE</label><br>
     <input type="tel" name="mobile" id="mobile" required placeholder="enter mobile number">
    </div><br>
 <div>
     <label for="gender">Gender</label><br>
     <input type="radio" name="gender" id="gender">male
     <input type="radio" name="gender" id="gender">female
     <input type="radio" name="gender" id="gender">others
 </div><br>
 <div>
     <label for="month">Month</label>
     <select name="month" id="month">
         <option value=""selected disabled> Select</option>
     <option value="jan">Jan</option>
     <option value="feb">Feb</option>
      <option value="Mar">Mar</option>
      <option value="Apr">Apr</option>
      <option value="May">May</option>
      <option value="Jun">Jun</option>
      <option value="Jul">Jul</option>
    </select>
    </div><br>
    <div>
        <input type="checkbox" name="chk" id="chk">
        <label for="chk">I agree</label>
    </div><br>
    <div>
        <input type="button" value="submit">
        <input type="button" value="reset">
    </div>


   </form> 
</body>
</html>