<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listt</title>
</head>
<body>
    <ol >

        <li>Java</li>
        <li>J2EE</li>
        <li>Hibernate</li>
        <li>Spring</li>
        <li>Web Services</li>
    </ol>
    <ol type="A" >

            <li>Java</li>
            <li>J2EE</li>
            <li>Hibernate</li>
            <li>Spring</li>
            <li>Web Services</li>
        </ol>
        <ol type="a">

                <li>Java</li>
                <li>J2EE</li>
                <li>Hibernate</li>
                <li>Spring</li>
                <li>Web Services</li>
            </ol>
            <ol type="i">

                    <li>Java</li>
                    <li>J2EE</li>
                    <li>Hibernate</li>
                    <li>Spring</li>
                    <li>Web Services</li>
                </ol>
                <ol type="I">

                        <li>Java</li>
                        <li>J2EE</li>
                        <li>Hibernate</li>
                        <li>Spring</li>
                        <li>Web Services</li>
                    </ol>

    <ul>
       <li>Mango</li>
       <li>Cherry</li>
       <li>Apple</li>
       <li>Banana</li>
       <li>Gauva</li> 
    </ul>
    <ul type="circle">
            <li>Mango</li>
            <li>Cherry</li>
            <li>Apple</li>
            <li>Banana</li>
            <li>Gauva</li> 
         </ul>
         <ul type="disc">
                <li>Mango</li>
                <li>Cherry</li>
                <li>Apple</li>
                <li>Banana</li>
                <li>Gauva</li> 
             </ul>
             <ul type="square">
                    <li>Mango</li>
                    <li>Cherry</li>
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Gauva</li> 
                 </ul>
 <dl>
     <dt>List of technologies</dt>
     <dd>Java</dd>
     <dd>J2EE</dd>
     <dd>Hibernate</dd>
     <dd>Spring</dd>
     <dd>Web services</dd>
 </dl>                
</body>
</html>