<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body>
    <table border="1">
        <thead>       <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Company</th>
        </tr>
        </thead>
         <tbody>
        <tr>
            <td>01</td>
            <td>Aftab</td>
            <td>TestYantra</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Vajid</td>
            <td>Qspiders</td>
        </tr>
        <tr>
             <td>03</td>
             <td>Jahid</td>
             <td>Jspiders</td>
         </tr>
         <tr>
                <td>04</td>
                <td>Hasan</td>
                <td>TCS</td>
            </tr>
            <tr>
                    <td>05</td>
                    <td>Fardin</td>
                    <td>Accenture</td>
                </tr>
            </tbody>
    </table>
</body>
</html>