<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>Login Form</legend>
		<form action="http://localhost:8080/empwebapp/login"
			method="post">
			<table>
				<tr>
					<td>Employee Id :</td>
					<td><input type="number" name="empId" required></td>
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="password" name="password" required></td>
				</tr>
				<tr>

					<td colspan="3" align="center"><br> 
					<input type="submit" value="login">
					</td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>