<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="persistenceUnit" >
	
		<class>com.cg.jpawithhibernate.dto.Admin</class>
		<class>com.cg.jpawithhibernate.dto.Product</class>
		<class>com.cg.jpawithhibernate.dto.User</class>
		<class>com.cg.jpawithhibernate.dto.User_MsgBox</class>
		<class>com.cg.jpawithhibernate.dto.Admin_MsgBox</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/medical2" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="tiger" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" /> 
			
		</properties>
	</persistence-unit>
</persistence>