<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <img src="./images/desert-4517723__340.jpg" class="float-right rounded-circle img-thumbnail" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt in excepturi eligendi possimus
             voluptatibus! Enim porro expedita aspernatur
           vitae, dolores aut eos quaerat velit veniam obcaecati nam, magni adipisci reprehenderit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci provident 
               quam pariatur quisquam a aperiam sequi facilis fugiat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus error tempora excepturi 
                pariatur, dolor eveniet earum voluptate aperiam nisi at voluptas quaerat recusandae, 
                ipsam similique.</p>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet molestiae 
                repudiandae alias rerum doloribus nihil iusto quaerat harum repellat!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem velit eos
                m facere quis distinctio eaque sapiente, nihil quo veniam vitae repellendus 
                tempore, laboriosam dicta minima incidunt! Necessitatibus aspernatur aliquam 
                perferendis qui nemo ducimus ab repudiandae aperiam. Voluptatem ea nulla,
                 a officiis eius aspernatur? Veniam tempore adipisci corrupti esse!</p>   
    </div>
    
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css"></script>
</body>
</html>