<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-success">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae harum aliquam
                     iste quidem ullam suscipit sed nam ea, reiciendis commodi.</p>
            </div>
            <div class="col-md-6 bg-info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequatur autem nesciunt quis maxime dignissimos eius. Lorem ipsum dolor 
                    sit amet consectetur adipisicing elit. Officiis excepturi debitis nostrum 
                    eaque cum cumque, autem nesciunt facere omnis rem.</p>
            </div>
            <div class="col-md-3 bg-warning">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa natus
                     sapiente corporis, amet expedita! Commodi in blanditiis autem molestiae, 
                     sunt est temporibus explicabo dignissimos, laudantium corrupti ullam 
                     molestias perferendis!</p>
            </div>
        </div>
    </div> 
    
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css"></script>
</body>
</html>