<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About ZARA </title>
  <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/zabout.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fas fa-air-freshener"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./zzara.html">ZARA <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zhome.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zabout.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zcontact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./zregister.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zlogin.html">Login</a>
        </li>
      </ul>
      >

    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-4 bg-light mt-4" style="border:1px solid black">
        <img src="./images/smiling-young-businesswoman-working-online-260nw-1038122974.webp" alt="American client">
        <p>Fashion is best defined simply as the style or styles of clothing and accessories worn at any given time by
          groups of people. There may appear to be differences between the expensive designer fashions shown on the
          runways of Paris or New York.</p>
      </div>
      <div class="col-md-4 bg-light mt-4" style="border:1px solid black">
        <img src="./images/young-african-american-female-architect-260nw-314862113.webp" alt="African client">
        <p>The fashion industry is a product of the modern age. Prior to the mid-19th century, virtually all clothing
          was handmade for individuals, either as home production or on order from dressmakers and tailors. </p>
      </div>
      <div class="col-md-4 bg-light mt-4" style="border:1px solid black">
        <img src="./images/beautiful-clever-cute-charming-attractive-260nw-763880317.webp" alt="Indian client">
        <p>The fashion industry consists of four levels: the production of raw materials, principally fibres and
          textiles
          but also leather and fur; the production of fashion goods by designers, manufacturers, contractors, and
          others;
          retail sales; and various forms of advertising and promotion.</p>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.4.1.js"></script>
  <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css"></script>
</body>

</html>