<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zara</title>
  <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fas fa-air-freshener"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./zzara.html">ZARA <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zhome.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zregister.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zlogin.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zabout.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zcontact.html">Contact us</a>
        </li>

    </div>
  </nav>
  <script src="./js/jquery-3.4.1.js"></script>
  <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>