<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/zcontact.css">
  <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fas fa-air-freshener"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./zzara.html">ZARA <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zhome.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zabout.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zcontact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./zregister.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zlogin.html">Login</a>
        </li>
      </ul>


    </div>
  </nav>
  <div class="container">
    <form>
      <legend class="text-primary">Feel Free to contact us.. </legend>
      <div>
        <label class="control-label " for="email">Email:</label>
      </div>
      <div class="col-sm-10 ">
        <p class="form-control-static ">laraRoy@zara.com</p>
      </div>
      <div class="col-sm-10">
        <p class="form-control-static">Harmoiny@zara.com</p>
      </div>

      <div class="col-sm-10">
        <p class="form-control-static">LizaSmith@zara.com</p>
      </div><br>

      <div>
        <label class="control-label c" for="">Phone Numbers:</label>
      </div>
      <div class="col-sm-10">
        <p class="form-control-static">9359467647</p>
      </div>
      <div class="col-sm-10">
        <p class="form-control-static">8805503486</p>
      </div>
      <div class="col-sm-10">
        <p class="form-control-static">8788151739</p>
      </div>

    </form>
  </div>
  </div>
  <script src="./js/jquery-3.4.1.js"></script>
  <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>