<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fas fa-air-freshener"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./zzara.html">ZARA <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zhome.html">Home <span class="sr-only">(current)</span></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="./zabout.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zcontact.html">Contact us</a>
        </li>
      </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./zregister.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./zlogin.html">Login</a>
          </li>
        </ul>

    </div>
  </nav>
  <div class="container">
    <img src="./images/business-1817472__340.jpg" class="float-left rounded-circle img-thumbnail " 
    style="margin:10px;" alt="">
    <p>Historically, very few fashion designers have become famous “name” designers, such as Coco Chanel or Calvin
      Klein,
      who create prestigious high-fashion collections, whether couture or prêt-á-porter (“ready-to-wear”).Most fashions
      are made from textiles. The partial automation of the spinning and weaving of wool, cotton, and
      other natural fibres was one of the first accomplishments of the Industrial Revolution in the 18th century.
      In the 21st century those processes are highly automated and carried out by computer-controlled high-speed
      machinery.</p>
    <p>A large sector of the textile industry produces fabrics for use in apparel. Both natural fibres (such as wool,
      cotton, silk, and linen) and synthetic fibres (such as nylon, acrylic, and polyester) are used. A growing interest
      in sustainable fashion (or “eco-fashion”) led to greater use of environmentally friendly fibres, such as hemp.
      These designers are influential in setting trends in fashion, but, contrary to popular belief, they do not dictate
      new
      styles; rather, they endeavour to design clothes that will meet consumer demand.</p>
    <p>High-tech synthetic fabrics confer such properties as moisture wicking (e.g., Coolmax), stain resistance (e.g.,
      303 High Tech Fabric Guard), retention or dissipation of body heat, and protection against fire, weapons (e.g.,
      Kevlar), cold (e.g., Thinsulate), ultraviolet radiation (Solarweave), and other hazards. Fabrics are produced
      with a wide range of effects through dyeing, weaving, printing, and other manufacturing and finishing processes.
    </p>


  </div>

  <script src="./js/jquery-3.4.1.js"></script>
  <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css"></script>
</body>

</html>