<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register page</title>
  <link rel="stylesheet" href="./css/zregister.css">
  <link rel="stylesheet" href="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><i class="fas fa-air-freshener"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./zzara.html">ZARA <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zhome.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zabout.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zcontact.html">Contact us</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./zregister.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zlogin.html">Login</a>
        </li>
      </ul>

    </div>
  </nav>
  <div class="container mt-5">
    <form>
      <legend class="border-bottom">Register Here!!!</legend>
      <div class="input-group">
        <div class="input-group-prepend ">
          <span class="input-group-text">First and last name</span>
        </div>
        <input type="text" aria-label="First name" class="form-control">
        <input type="text" aria-label="Last name" class="form-control">
      </div><br>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Email</span>
        <input type="email" class="form-control" placeholder="email" aria-label="Enter valid email"
          aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">Password</span>
        </div>
        <input type="password" class="form-control" placeholder="password" aria-label="Enter valid password"
          aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">DOB</span>
        </div>
        <input type="datetime-local" class="form-control" placeholder="DOB" aria-label="Date of Birth"
          aria-describedby="basic-addon1">
      </div>
      <div class="btn-group float-right" role="group" aria-label="Basic example">
        <button type="reset" class="btn btn-outline-primary">Reset</button>
        <button type="submit" class="btn btn-outline-primary">Register</button>
      </div>
    </form>
  </div>
  <script src="./js/jquery-3.4.1.js"></script>
  <script src="./bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

</body>

</html>