form{
    border: 1px solid black;
    border-radius: 25px;
    width: 300px;
    height: 200px;
    margin-left: 300px;
    margin-top:100px;
    margin-right:300px;
    text-align: center;
    background-image: url("/images/images.jpg");
    font-size: 5mm;
    color:white;
    box-shadow: 0 0 10px  rgba(48, 94, 223, 0.815);
    font-family: cursive;
}
input[type="text"],input[type="password"]{
    width: 200px; ;
    height: 20px;
    border: 1px solid red;
    border-radius: 15mm;
    margin: 0px;
    outline: none;
    text-align: center;  
}
input[type="submit"]{
    border: blue;
    border-radius: 10mm;
    background-color: cornsilk;
}
input[type="cancel"]{
    border: blue;
    border-radius: 10mm;
    width: 50px;
    text-align: center;
}
input[type="submit"]:hover{
    background-color: yellow;
}
input[type="cancel"]:hover{
    background-color: rgb(255, 0, 0);
}
body{
    background-image: url("/images/conservatory-4161955__340.jpg");
    background-size:cover ;
}