#grad{
    margin-left: 200px;
    margin-left: 200px;
    width: 900px;
    height: 200px;
    background: linear-gradient(violet,indigo,blue ,green,yellow,orange,red);
    
}
#grad1{
    margin-left: 500px;
    margin-left: 500px;
    margin-top: 10px;
    width: 300px;
    height: 200px;
    background: radial-gradient(violet,indigo,blue ,green,yellow,orange,red);
    

}
#grad2{
    margin-left: 200px;
    margin-left: 200px;
    margin-top: 10px;
    width: 900px;
    height: 200px;
    background: linear-gradient(to right, violet,indigo,blue ,green,yellow,orange,red);
    

}