table,th,td{
   /* border: 1px solid black ;
    border-collapse: collapse;*/
    margin-left: 300px;
    margin-top: 50px;
    font-size: 20px;
    padding: 20px;
    border-radius: 25px;
    font-family: cursive;
    
}
table{
    width: 50%;
    text-align: center;

}
th{
    background-color: blueviolet ;
     color:blanchedalmond ;
}
td{
    color: blue;
}
tr:nth-child(even){
    background-color: violet;
}
tr:nth-child(odd){
    background-color: thistle;
}
td:hover{
    background-color: chartreuse;
    cursor: pointer;
}